# MeepTechnicalText

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/racobos/meeptechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/racobos/meeptechnicaltest/android/: BaseApplication.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/android/entities/: Entities.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/android/scenes/map/: MapActivity.kt  MapViewModel.kt  VehicleDetailsFragment.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/android/tools/: Extensions.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/android/tools/maps/: Clustering.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/data/datasources/: ApiRetrofitService.kt  DAOs.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/data/dtos/: DTOs.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/di/: Modules.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/domain/: MappingExtensions.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/domain/errors/: Errors.kt
app/src/main/kotlin/com/racobos/meeptechnicaltest/domain/repositories/: Repository.kt  RetrofitRepository.kt
app/src/main/res/layout/: activity_map.xml  fragment_vehicles_detail.xml  layout_app_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles-component.xml  themes.xml
app/src/test/kotlin/com/racobos/meeptechnicaltest/android/tools/: ExtensionsKtTest.kt
app/src/test/kotlin/com/racobos/meeptechnicaltest/api/: ApiRequestsTest.kt
app/src/test/kotlin/com/racobos/meeptechnicaltest/domain/: MappingExtensionsKtTest.kt
app/src/test/kotlin/com/racobos/meeptechnicaltest/domain/repositories/: RetrofitRepositoryTest.kt
documentation/: requirements.txt  response.json
gradle/wrapper/: gradle-wrapper.properties
